{"flutter":{"platforms":{"android":{"default":{"projectId":"mykios-c2de7","appId":"1:288423104417:android:49fa227a664292b712c5e0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mykios-c2de7","appId":"1:288423104417:ios:8b7da4fbdcd3d95c12c5e0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mykios-c2de7","configurations":{"android":"1:288423104417:android:49fa227a664292b712c5e0","ios":"1:288423104417:ios:8b7da4fbdcd3d95c12c5e0"}}}}}}